# OpenAI API Key - Get yours from https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_api_key_here
# Use 1 or 0 to show to use local whisper or not. 1 yes, 0 no
USE_LOCAL_WHISPER=1
# Model Type for local use
LOCAL_MODEL=small.en
LOCAL_COMPUTE=int8
VAD_FILTER
# Optional: Custom FFmpeg path if not in system PATH
C:\Users\Cooper\Downloads\ffmpeg-2025-08-25-git-1b62f9d3ae-full_build\ffmpeg-2025-08-25-git-1b62f9d3ae-full_build\bin
